<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
  Week 6: Continuing working on the frontend argparse · #!bin/namami
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Namami Shanker">
<meta name="description" content="Week 6: Continuing working on the frontend argparse What did I do this week? I implemented some changes suggested by reviewers on my draft PR.
Firstly, I added typing support to the functions I have made. Therefore, currently: f2pyarg.py, service.py, utils.py have typing support. Initially I had added typing library for type annotations. But Bas Van Beek suggested to replace them with buitlins type annotations. These are not currently supported in Python versions below 3.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Week 6: Continuing working on the frontend argparse"/>
<meta name="twitter:description" content="Week 6: Continuing working on the frontend argparse What did I do this week? I implemented some changes suggested by reviewers on my draft PR.
Firstly, I added typing support to the functions I have made. Therefore, currently: f2pyarg.py, service.py, utils.py have typing support. Initially I had added typing library for type annotations. But Bas Van Beek suggested to replace them with buitlins type annotations. These are not currently supported in Python versions below 3."/>

<meta property="og:title" content="Week 6: Continuing working on the frontend argparse" />
<meta property="og:description" content="Week 6: Continuing working on the frontend argparse What did I do this week? I implemented some changes suggested by reviewers on my draft PR.
Firstly, I added typing support to the functions I have made. Therefore, currently: f2pyarg.py, service.py, utils.py have typing support. Initially I had added typing library for type annotations. But Bas Van Beek suggested to replace them with buitlins type annotations. These are not currently supported in Python versions below 3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://namamishanker.github.io/posts/f2py_pr_review/" />
<meta property="article:published_time" content="2022-07-27T21:34:26+05:30" />
<meta property="article:modified_time" content="2022-07-27T21:34:26+05:30" />





<link rel="canonical" href="https://namamishanker.github.io/posts/f2py_pr_review/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.15b270eb1a966a7719a357412326bfb0e6434421100578d4f4de680b5546bc79.css" integrity="sha256-FbJw6xqWancZo1dBIya/sOZDRCEQBXjU9N5oC1VGvHk=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.afb7941e5c0355ca106d643ab7d97349753ce8573b07c16139682faa951f0921.css" integrity="sha256-r7eUHlwDVcoQbWQ6t9lzSXU86Fc7B8FhOWgvqpUfCSE=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.68.3" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      #!bin/namami
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://namamishanker.github.io/posts/f2py_pr_review/">
              Week 6: Continuing working on the frontend argparse
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-07-27T21:34:26&#43;05:30">
                July 27, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/namami-shanker/">Namami Shanker</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/f2py/">F2PY</a>
      <span class="separator">•</span>
    <a href="/categories/programming/">Programming</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/f2py/">F2PY</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/argparse/">argparse</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/cli/">cli</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="week-6-continuing-working-on-the-frontend-argparse">Week 6: Continuing working on the frontend argparse</h1>
<h3 id="what-did-i-do-this-week">What did I do this week?</h3>
<p>I implemented some changes suggested by reviewers on my <a href="https://github.com/numpy/numpy/pull/21923">draft PR</a>.</p>
<p>Firstly, I added typing support to the functions I have made. Therefore, currently: <code>f2pyarg.py</code>, <code>service.py</code>, <code>utils.py</code> have typing support. Initially I had added typing library for type annotations. But <a href="https://github.com/numpy/numpy/pull/21923#discussion_r914597755">Bas Van Beek</a> suggested to replace them with buitlins type annotations. These are not currently supported in Python versions below 3.9, but can be used by <code>from __future__ import annotations</code> statement. The <code>__future__</code> module is somewhat unique in that import therefrom enable behaviours that will only become default in future python versions. Older examples of this include the print functions and with statement, but a more recent addition is the postponed evaluation of annotations <a href="https://peps.python.org/pep-0563/#abstract">(PEP 563)</a>, which implicitly stringifies all annotations during runtime (e.g. a: int automatically becomes a: &ldquo;int&rdquo;).</p>
<p>However, for Any type annotation I would still need to rely on typing module. Also, the <code>Optional</code> type annotation can also be replaced by builtins by piping the type with <code>None</code> keyword. (e.g. arr: Optional[list] can be replaced by arr: list | None). The tests work fine with the changes and the frontend looks more complete. The mid evaluation starts from the next week and I would need to present the changes to writers of F2PY. I hope my work is ready.</p>
<h3 id="what-will-i-do-next-week">What will I do next week?</h3>
<p>I will fill out the mid evaluation form, and make changes according to the review.</p>
<h3 id="did-i-get-stuck-anywhere">Did I get stuck anywhere?</h3>
<p>No, I mostly applied changes requested in the review. These were mostly clear requests with helpful reviewers who clarified any doubts I had.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-gsoc22">
        See also in GSoC&#39;22
        <a class="heading-link" href="#see-also-in-gsoc22">
          <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/f2py_meson_backend/">Week 8-9: Meson backend for F2PY</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/finishing_f2py_frontend/">Week 5: Finishing with F2PY&#39;s new frontend</a>
            </li>
          
        
          
            <li>
              <a href="/posts/argparse-f2py/">Week 3 and 4: The new argparse F2PY</a>
            </li>
          
        
          
            <li>
              <a href="/posts/f2py-meson-backend/">Week 2: Moving F2PY to Meson build system</a>
            </li>
          
        
          
            <li>
              <a href="/posts/f2py_frontend/">Week 1: F2PY Frontend</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2022
     Namami Shanker 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.414969e16b2e6340750f7a9377446e3bfa42cf051343ba8c2603d707b171a97b.js" integrity="sha256-QUlp4WsuY0B1D3qTd0RuO/pCzwUTQ7qMJgPXB7FxqXs="></script>
  

  

  

  

  

  

  

  

  

  
</body>

</html>
