<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Namami Shanker">
    <meta name="description" content="F2PY frontend: The Old and the New We will look at the current F2PY frontend, and understand the ongoing re-implementation of it using the argparse python library.
Introduction F2PY is a command line tool that provides easy connection between Fortran languages and Python. It facilitates creating Python C/API extension modules that can be called and imported in Python. It gives you the speed of Fortran and the flexibility of Python.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Week 1: F2PY Frontend"/>
<meta name="twitter:description" content="F2PY frontend: The Old and the New We will look at the current F2PY frontend, and understand the ongoing re-implementation of it using the argparse python library.
Introduction F2PY is a command line tool that provides easy connection between Fortran languages and Python. It facilitates creating Python C/API extension modules that can be called and imported in Python. It gives you the speed of Fortran and the flexibility of Python."/>

    <meta property="og:title" content="Week 1: F2PY Frontend" />
<meta property="og:description" content="F2PY frontend: The Old and the New We will look at the current F2PY frontend, and understand the ongoing re-implementation of it using the argparse python library.
Introduction F2PY is a command line tool that provides easy connection between Fortran languages and Python. It facilitates creating Python C/API extension modules that can be called and imported in Python. It gives you the speed of Fortran and the flexibility of Python." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://namamishanker.github.io/posts/f2py_frontend/" />
<meta property="article:published_time" content="2022-06-15T21:34:26+05:30" />
<meta property="article:modified_time" content="2022-06-15T21:34:26+05:30" />



    <title>
  Week 1: F2PY Frontend · #!bin/namami
</title>

    
      <link rel="canonical" href="https://namamishanker.github.io/posts/f2py_frontend/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.843ee18d510f7cb1bb49110db117b99ea65489c095d620a5d79ea71693478e77.css" integrity="sha256-hD7hjVEPfLG7SRENsRe5nqZUicCV1iCl156nFpNHjnc=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.fa6271f4724e2309c4c68701efc90f51b213501a87d51c8d16c784a943f151c8.css" integrity="sha256-&#43;mJx9HJOIwnExocB78kPUbITUBqH1RyNFseEqUPxUcg=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.68.3" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto">
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      #!bin/namami
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://namamishanker.github.io/posts/f2py_frontend/">
              Week 1: F2PY Frontend
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-06-15T21:34:26&#43;05:30">
                June 15, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/authors/namami-shanker/">Namami Shanker</a></div>

          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/f2py/">F2PY</a>
      <span class="separator">•</span>
    <a href="/categories/programming/">Programming</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/f2py/">F2PY</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/argparse/">argparse</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/cli/">cli</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="f2py-frontend-the-old-and-the-new">F2PY frontend: The Old and the New</h1>
<p>We will look at the current F2PY frontend, and understand the ongoing re-implementation of it using the <code>argparse</code> python library.</p>
<h2 id="introduction">Introduction</h2>
<p>F2PY is a command line tool that provides easy connection between Fortran languages and Python. It facilitates creating Python C/API extension modules that can be called and imported in Python. It gives you the <a href="https://namamishanker.github.io/posts/scipy_fortran_f2py/">speed of Fortran and the flexibility of Python</a>.</p>
<h2 id="the-frontend-of-a-command-line-tool">The frontend of a command line tool</h2>
<p>A command line works by parsing the input on the command line, and then calling correct functions based on the input. The input on the command line is generally a list of positional arguments (like files, folders, keys or data) and flags (like <code>--help</code> or <code>--version</code>). For example, if you type</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git --version
</code></pre></div><p>then the command line tool will call the <code>git</code> program, and pass the <code>--version</code> flag to it as an argument. Internally, an array <code>argv</code> containing the argument is created and passed to <code>git</code> program. In this case <code>argv</code> will look like this: <code>['--version']</code>.</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">git add app.py
</code></pre></div><p>then the command line tool will call the <code>git</code> program, and pass the <code>add</code> and <code>app.py</code> to it as an argument. Internally, <code>git</code> will recognize <code>add</code> as an option, and <code>app.py</code> as a positional argument to <code>add</code> option. The <code>argv</code> array passed to <code>git</code> program will look like this: <code>['add', 'app.py']</code>.</p>
<h2 id="f2pys-frontend">F2PY&rsquo;s frontend</h2>
<p>Suppose you have a fortran source file <code>fib.f</code>:</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fortran" data-lang="fortran">C <span style="font-weight:bold">FILE</span>: FIB1.F
      <span style="font-weight:bold">SUBROUTINE </span>FIB(A,N)
C
C     CALCULATE FIRST N FIBONACCI NUMBERS
C
      <span style="">INTEGER </span>N
      <span style="">REAL</span>*8 A(N)
      <span style="font-weight:bold">DO </span>I=1,N
         <span style="font-weight:bold">IF</span> (I.EQ.1) <span style="font-weight:bold">THEN
</span><span style="font-weight:bold">            </span>A(I) = 0.0D0
         ELSEIF (I.EQ.2) <span style="font-weight:bold">THEN
</span><span style="font-weight:bold">            </span>A(I) = 1.0D0
         <span style="font-weight:bold">ELSE 
</span><span style="font-weight:bold">            </span>A(I) = A(I-1) + A(I-2)
         ENDIF
      ENDDO
      <span style="font-weight:bold">END
</span><span style="font-weight:bold"></span>C <span style="font-weight:bold">END FILE </span>FIB1.F
</code></pre></div><p>User can pass fortran source files and functions to F2PY and perform three major tasks:</p>
<ol>
<li>Generate the <a href="https://numpy.org/doc/stable/f2py/signature-file.html#fortran-c-routine-signatures">signature file</a> which can be used to generate the C/API extension module, done by <code>-h</code> flag.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">f2py fib.f -h fibsign.pyf
</code></pre></div><p>It will produce a header file <code>fibsign.pyf</code> which the user can edit to optimize wrapper functions, to make them &ldquo;smarter&rdquo; and more &ldquo;pythonic&rdquo;.</p>
<ol start="2">
<li>Generate the C/API extension module, either from a signature file or from a fortran source file, done by <code>-m</code> flag.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">f2py fib.f -m fib
# OR
f2py fibsign.pyf -m fib
</code></pre></div><p>The first one will use create C wrapper from <code>fib.f</code> directly, <code>f2py</code> will intelligently sense input and output arguments and create the wrapper. The second one will use the signature file to create the modified wrapper.</p>
<ol start="3">
<li>Compile the C/API file and fortran source file to produce a shared library that can be imported in Python, done by <code>-c</code> flag.</li>
</ol>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">f2py fib.f -c fib.c -m fib
</code></pre></div><p>Here <code>-m</code> flag provides the name of the module, without which the C file generate will be named like &ldquo;untitled.cpython-310-x86_64-linux-gnu.so&rdquo;, and you would have to import it using <code>import untitled</code> (which is pretty funny).</p>
<h2 id="the-current-f2py-frontend">The current F2PY frontend</h2>
<p>The current F2PY frontend can be found in <a href="https://github.com/numpy/numpy/blob/main/numpy/f2py/f2py2e.py">numpy/f2py/f2py2e.py</a>. This handwritten parser was written by <a href="https://github.com/pearu">Dr. Pearu Peterson</a> way before <code>argparse</code> was introduced. It is not easy to understand for a beginner, so I will try to explain it in a few steps.</p>
<p>There are two important functions that run the entire program - <a href="https://github.com/numpy/numpy/blob/6032e0ab72be408497c14fd5b865bb25a4c800e7/numpy/f2py/f2py2e.py#L411">run_main()</a> and <a href="https://github.com/numpy/numpy/blob/6032e0ab72be408497c14fd5b865bb25a4c800e7/numpy/f2py/f2py2e.py#L411">run_compile()</a>.</p>
<table>
<thead>
<tr>
<th align="center">Argument</th>
<th align="center">Activates function</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>-c</code></td>
<td align="center">run_compile()</td>
</tr>
<tr>
<td align="center">Everything else</td>
<td align="center">run_main()</td>
</tr>
</tbody>
</table>
<h4 id="run_main">run_main()</h4>
<p>As I said above, <code>f2py</code> performs three major tasks. This function handles the first two tasks - generating the signature file and generating the C/API extension module. It is called by the <code>f2py</code> if the  <code>argv</code> array doesn&rsquo;t contain the <code>-c</code> flag. It uses <a href="https://github.com/numpy/numpy/blob/6032e0ab72be408497c14fd5b865bb25a4c800e7/numpy/f2py/f2py2e.py#L179">scaninputline()</a> to parse the <code>argv</code> array to get fortran source files and functions, and set a lot of internal variables accordingly (visible in <a href="https://github.com/numpy/numpy/blob/6032e0ab72be408497c14fd5b865bb25a4c800e7/numpy/f2py/f2py2e.py#L181">this line</a>).</p>
<p><code>run_compile</code> then calls <a href="https://github.com/numpy/numpy/blob/6032e0ab72be408497c14fd5b865bb25a4c800e7/numpy/f2py/crackfortran.py">crackfortran.py</a> using <a href="https://github.com/numpy/numpy/blob/6032e0ab72be408497c14fd5b865bb25a4c800e7/numpy/f2py/f2py2e.py#L330">callcrackfortran()</a> function. If you have studied about compiler, you might know about <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">abstract syntax trees (AST)</a>. An AST is a tree structure that represents the source code. Here, <code>crackfortran</code> generates a similar struture out of the fortran source code, which is then used by <a href="https://github.com/numpy/numpy/blob/2d4452477245f1332b607c2899a12f6e398a8675/numpy/f2py/f2py2e.py#L366">buildmodules</a> to either generate the signature file or the C wrapper.</p>
<h4 id="run_compile">run_compile()</h4>
<p>This is a really tricky function to understand. It is called by the <code>f2py</code> if the <code>argv</code> array contains the <code>-c</code> flag. It parses the command line again without the use of <code>scaninputline()</code>, basically filtering out all the possible flags and options, and then searching for the fortran, <code>.pyf</code>, or object files. It then passes the source files and related flags to numpy.disutils where C wrapper is generated and shared library is compiled and linked to produce a Python extension module.</p>
<p>This function will receive a major haul while modernising F2PY. All the flag filtering is needs to be done by another function, which should be common to both <code>run_compile()</code> and <code>run_main()</code>. This function also uses regex to parse the command line which is hard to understand. It is essentially a bohemoth that does the entire job from parsing the command line to creating extension module in a single shot.</p>
<h2 id="the-new-f2py-frontend">The new F2PY frontend</h2>
<table>
<thead>
<tr>
<th align="center">Argument</th>
<th align="center">Activates parser</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Source files and functions</td>
<td align="center">main parser</td>
</tr>
<tr>
<td align="center"><code>-c</code></td>
<td align="center">build helper parser</td>
</tr>
<tr>
<td align="center"><code>-h</code>, <code>-m</code></td>
<td align="center">Wrapper generation parser</td>
</tr>
</tbody>
</table>
<p>The NumPy team is aiming to make F2PY to more user and developer friendly. F2PY will be soon shifting to a modern <code>argparse</code> based CLI. An ongoing implementation can be found in <a href="https://github.com/numpy/numpy/blob/argparse_f2py/numpy/f2py/f2pyarg.py">Rohit Goswami&rsquo;s fork</a> (the core function to handle flags is remaining). The new frontend will leverage <a href="https://docs.python.org/3/library/argparse.html#argparse.ArgumentParser.add_subparsers">subparser</a> functionality of <code>argparse</code> to handle the three major tasks.</p>
<h4 id="the-main-parser">The main parser</h4>
<p><a href="https://github.com/numpy/numpy/blob/argparse_f2py/numpy/f2py/f2pyarg.py#L226">The main parser</a> will accept fortran source files and functions to generate C wrapper for and general flags related to module name (<code>-m</code>), documentation generation(<code>--rest-doc</code>), incuding other header files (<code>--include-paths</code>), verbosity (<code>--verbose</code>, <code>--quiet</code>) etc.</p>
<p><a href="https://github.com/numpy/numpy/blob/ade978b9f7de5cb42fb4e2573972b128158aa41e/numpy/f2py/f2pyarg.py#L263%60">The build helper subparser</a> will activated by <code>-c</code> flag to generate the shared object file which can be imported in Python. It will handle all the build related options like fortran compiler and its flags (<code>--fcompiler</code>, <code>--f77exec</code>, <code>f77flags</code>), architecture optimization (<code>--arch</code>), linking (<code>--link-&lt;name&gt;</code>)etc.</p>
<p><a href="https://github.com/numpy/numpy/blob/ade978b9f7de5cb42fb4e2573972b128158aa41e/numpy/f2py/f2pyarg.py#L264">The wrapper generation subparser</a> will activated by the <code>-h</code> flag to generate the signature file and <code>-m</code> to generate the wrapper file.</p>
<h2 id="why-do-we-need-a-new-argparse-implementation">Why do we need a new <code>argparse</code> implementation?</h2>
<p>One may raise a question about why we need a new <code>argparse</code> implementation. If the CLI has been working fine for more than a decade, why not leave it as it is?
I am still a newbie to <code>f2py</code> and fortran, but there are a lot of ways we can improve F2PY, like adding the derived types support, improving syntax tree mechanism. The current development team will pass on F2PY to new developers, and it will be worthwhile to modernise and make its functionalities granular. A better codebase and documentation will facilitate easier development and maintenance. Making it more modular will increase flexibility and will allow other programs to use specific functionalities of F2PY exclusively (like how SciPy uses <code>--build-dir</code> flag to generate shared object file from its <code>pyf</code> files). It will also be much easier to enhace the functionality of the CLI. A developer could just go add a new flag to the appropriate subparser and link to the handling function. Modernising F2PY will be a effortful task, given the features we have to develop keeping backwards compatibility. However it is essential for the future development and maintainence of this incredible tool.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-gsoc22">
        See also in GSoC&#39;22
        <a class="heading-link" href="#see-also-in-gsoc22">
          <i class="fa fa-link" aria-hidden="true"></i>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/argparse-f2py/">Week 3 and 4: The new argparse F2PY</a>
            </li>
          
        
          
            <li>
              <a href="/posts/f2py-meson-backend/">Week 2: Moving F2PY to Meson build system</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/f2py_meson_backend/">Week 5: Finishing with F2PY&#39;s new frontend</a>
            </li>
          
        
          
            <li>
              <a href="/posts/gsoc_project_intro/">GSoC&#39;22 project introduction and tentative plan</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2022
     Namami Shanker 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

    </main>

    
      
      <script src="/js/coder.min.8ddd58e878760346f67d56a123af8e6fd8dde1bc0903de1fc025ae84b4cf686f.js" integrity="sha256-jd1Y6Hh2A0b2fVahI6&#43;Ob9jd4bwJA94fwCWuhLTPaG8="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
